{
  "name": "invest-platform-landing",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "homepage": "https://dvdmsk.github.io/invest-platform-landing",
  "scripts": {
    "lint": "eslint .",
    "lint:styles": "stylelint '**/*.{css,scss,html}'",
    "format": "prettier --write '**/*.{js,ts,jsx,tsx,scss,css,html,json,md}'",
    "start": "parcel ./src/index.html --open",
    "build": "parcel build src/index.html --public-url ./",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist -b gh-pages --message \"Deploy\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "dependencies": {
    "inputmask": "^5.0.9",
    "swiper": "^11.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@parcel/transformer-sass": "^2.15.2",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.4.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "gh-pages": "^6.3.0",
    "globals": "^16.2.0",
    "parcel": "^2.15.2",
    "postcss-html": "^1.8.0",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.5.3",
    "stylelint": "^16.20.0",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-config-standard-scss": "^15.0.1",
    "stylelint-scss": "^6.12.1",
    "typescript-eslint": "^8.34.0"
  }
}
